{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aaron_Peirsol 1 Aaron_Peirsol 2\
Aaron_Peirsol 3 Aaron_Peirsol 4\
Aaron_Sorkin 1 Aaron_Sorkin 2\
Abdel_Nasser_Assidi 1 Abdel_Nasser_Assidi 2\
Abdullah 1 Abdullah 3\
Abdullah 2 Abdullah 4\
Abdullah_al-Attiyah 1 Abdullah_al-Attiyah 3\
Abdullah_al-Attiyah 2 Abdullah_al-Attiyah 3\
Abel_Pacheco 1 Abel_Pacheco 4\
Abel_Pacheco 3 Abel_Pacheco 4\
Adam_Sandler 1 Adam_Sandler 3\
Adam_Sandler 1 Adam_Sandler 4\
Adam_Sandler 2 Adam_Sandler 4\
Adam_Scott 1 Adam_Scott 2\
Adolfo_Aguilar_Zinser 1 Adolfo_Aguilar_Zinser 3\
Ahmed_Chalabi 2 Ahmed_Chalabi 4\
Ai_Sugiyama 2 Ai_Sugiyama 4\
Aicha_El_Ouafi 1 Aicha_El_Ouafi 3\
Aicha_El_Ouafi 2 Aicha_El_Ouafi 3\
Akbar_Hashemi_Rafsanjani 1 Akbar_Hashemi_Rafsanjani 3\
Akhmed_Zakayev 1 Akhmed_Zakayev 3\
Akhmed_Zakayev 2 Akhmed_Zakayev 3\
Al_Gore 1 Al_Gore 3\
Alan_Ball 1 Alan_Ball 2\
Alberto_Fujimori 1 Alberto_Fujimori 2\
Alberto_Ruiz_Gallardon 1 Alberto_Ruiz_Gallardon 2\
Albrecht_Mentz 1 Albrecht_Mentz 2\
Alec_Baldwin 1 Alec_Baldwin 2\
Alec_Baldwin 1 Alec_Baldwin 4\
Alec_Baldwin 2 Alec_Baldwin 3\
Alec_Baldwin 3 Alec_Baldwin 4\
Alejandro_Toledo 20 Alejandro_Toledo 38\
Alex_Barros 1 Alex_Barros 2\
Alex_Sink 2 Alex_Sink 3\
Alexandra_Stevenson 1 Alexandra_Stevenson 2\
Alexandra_Stevenson 1 Alexandra_Stevenson 3\
Alexandra_Vodjanikova 1 Alexandra_Vodjanikova 2\
Ali_Abbas 1 Ali_Abbas 2\
Ali_Khamenei 1 Ali_Khamenei 2\
Alice_Fisher 1 Alice_Fisher 2\
Alicia_Silverstone 1 Alicia_Silverstone 2\
Alimzhan_Tokhtakhounov 1 Alimzhan_Tokhtakhounov 2\
Alison_Lohman 1 Alison_Lohman 2\
Alvaro_Noboa 1 Alvaro_Noboa 2\
Alvaro_Noboa 2 Alvaro_Noboa 3\
Alvaro_Silva_Calderon 3 Alvaro_Silva_Calderon 4\
Amanda_Beard 1 Amanda_Beard 2\
Amber_Tamblyn 1 Amber_Tamblyn 2\
Amelia_Vega 2 Amelia_Vega 4\
Amelia_Vega 5 Amelia_Vega 7\
Amelia_Vega 6 Amelia_Vega 7\
Amer_al-Saadi 1 Amer_al-Saadi 2\
Ana_Guevara 1 Ana_Guevara 5\
Ana_Guevara 1 Ana_Guevara 6\
Ana_Guevara 2 Ana_Guevara 6\
Ana_Guevara 3 Ana_Guevara 6\
Anastasia_Myskina 1 Anastasia_Myskina 2\
Anastasia_Myskina 2 Anastasia_Myskina 3\
Anders_Fogh_Rasmussen 1 Anders_Fogh_Rasmussen 2\
Anders_Fogh_Rasmussen 3 Anders_Fogh_Rasmussen 4\
Andre_Agassi 9 Andre_Agassi 18\
Andrew_Weissmann 1 Andrew_Weissmann 3\
Andy_Roddick 3 Andy_Roddick 15\
Andy_Roddick 9 Andy_Roddick 14\
Andy_Roddick 12 Andy_Roddick 15\
Angela_Bassett 2 Angela_Bassett 6\
Angelina_Jolie 3 Angelina_Jolie 15\
Angelina_Jolie 4 Angelina_Jolie 16\
Angelina_Jolie 8 Angelina_Jolie 15\
Angelina_Jolie 9 Angelina_Jolie 17\
Angelina_Jolie 16 Angelina_Jolie 17\
Anibal_Ibarra 2 Anibal_Ibarra 3\
Anna_Kournikova 5 Anna_Kournikova 9\
Annette_Bening 1 Annette_Bening 2\
Anthony_Hopkins 1 Anthony_Hopkins 2\
Antonio_Banderas 2 Antonio_Banderas 3\
Antonio_Banderas 2 Antonio_Banderas 4\
Antony_Leung 2 Antony_Leung 3\
Anwar_Ibrahim 1 Anwar_Ibrahim 2\
Arantxa_Sanchez-Vicario 1 Arantxa_Sanchez-Vicario 2\
Ari_Fleischer 1 Ari_Fleischer 13\
Ari_Fleischer 2 Ari_Fleischer 4\
Ari_Fleischer 4 Ari_Fleischer 6\
Ari_Fleischer 8 Ari_Fleischer 13\
Arianna_Huffington 1 Arianna_Huffington 2\
Arianna_Huffington 2 Arianna_Huffington 3\
Arminio_Fraga 2 Arminio_Fraga 6\
Arnold_Palmer 1 Arnold_Palmer 2\
Arnold_Palmer 1 Arnold_Palmer 3\
Arnoldo_Aleman 1 Arnoldo_Aleman 3\
Arnoldo_Aleman 2 Arnoldo_Aleman 4\
Aron_Ralston 1 Aron_Ralston 2\
Art_Hoffmann 1 Art_Hoffmann 2\
Arturo_Gatti 1 Arturo_Gatti 2\
Arturo_Gatti 2 Arturo_Gatti 3\
Arye_Mekel 1 Arye_Mekel 2\
Asa_Hutchinson 1 Asa_Hutchinson 2\
Atal_Bihari_Vajpayee 10 Atal_Bihari_Vajpayee 20\
Atal_Bihari_Vajpayee 17 Atal_Bihari_Vajpayee 24\
Augusto_Roa_Bastos 1 Augusto_Roa_Bastos 2\
Azra_Akin 1 Azra_Akin 4}